body {
    font-size: 16px;
    font-family: Helvitica;
    color: black;
}
.wrapper {
    display: grid;
    grid-gap: 5px; 
    grid-template-columns: repeat(12, 1fr);
    /* grid-template-rows: 100px 300px; */
    
    grid-template-areas:
                            ". h h h h h h h h h h h"
                            ". p p p i i e e b b . ."
                            ". o o o o o o o o c c c";

}
header {
    grid-area: h;
}
.content1 {
    grid-area: i;
}
.content2 {
    grid-area: e;
}
.content3 {
    grid-area: b;
}
.portrait {
    grid-area: p;
} 
.projects {
    grid-area: o;
}
.contact {
    grid-area: c;
}


.container {
    width: 250px;
    margin: 0px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(60, 60, 60, 0.2);
}
/* .footer {
    background-color: red;
    position: fixed;
    left: 0;
    bottom: 20;
    width: 100%;
    text-align: center;
} */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
header > nav {
    display: flex; 
    flex-direction: row; 
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}
nav > a {
    padding: 1em;
}
/* header a:hover {
    background-color: lightgreen;
} */

/* section {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
} */
input {
    margin: 0.5em;
}
textarea {
    padding: 0.2em;
    margin: 0.5em;
}
button {
    margin: 0.5em;
}